<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Flavoro</title>
</head>

<body>
    <!-- FIRST NAV START -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container justify-content-center text-white">
            <h6>Get free shipping - Free Money back guarantee</h6>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg  bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream " ></i>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">$ Currency</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">India</a></li>
                            <li><a class="dropdown-item" href="#">Us</a></li>
                            <li><a class="dropdown-item" href="#">Uk</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English Language
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">India</a></li>
                            <li><a class="dropdown-item" href="#">Us</a></li>
                            <li><a class="dropdown-item" href="#">Uk</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">+91 9999 99 9999</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">Flavoro</a>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i>Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-trash"></i>0 items</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIRST NAV END -->
    <hr class="d-none d-lg-block">

    <!-- SECOND NAV START -->
    <nav class="navbar navbar-expand-lg  bg-white">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">FRUITS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">a</a></li>
                            <li><a class="dropdown-item" href="#">b</a></li>
                            <li><a class="dropdown-item" href="#">c</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">FRUITS & VEGITABLES</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">a</a></li>
                            <li><a class="dropdown-item" href="#">b</a></li>
                            <li><a class="dropdown-item" href="#">c</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">SNACKS & FOOD</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">a</a></li>
                            <li><a class="dropdown-item" href="#">b</a></li>
                            <li><a class="dropdown-item" href="#">c</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RHONCUS EFFICITOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RHONCUS EFFICITOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RHONCUS EFFICITOR</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SECOND NAV END -->

    <section class="home-slider">
        <div class="swiper home-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img"><img src="./images/1.jpg" class="img-fluid" alt=""></div>
                    <div class="content">
                        <div class="title" data-swiper-parallax="-300">Organic Fresh Vegitables <br> For Your Health
                        </div>
                        <div class="subtitle" data-swiper-parallax="-100">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <button class="btn main-btn">Shop Now</button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img"><img src="./images/2.jpg" class="img-fluid" alt=""></div>
                    <div class="content">
                        <div class="title" data-swiper-parallax="-300">Organic Fresh Fruit <br> For Your Health
                        </div>
                        <div class="text" data-swiper-parallax="-100">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <button class="btn main-btn">Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

    </section>


    <section class="organic-fruits">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-6">
                    <div class="col-img">
                        <img src="./images/grape.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content">
                        <h5 class="subtitle">ORGANIC FRUIT STORE</h5>
                        <h3 class="title">Organic Fruits</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui nulla
                            beatae commodi sunt placeat perferendis possimus expedita corrupti rerum.</p>
                        <button class="btn shop-now-btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="top-products">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="heading">Top Products</h3>
                    <h5 class="subheading">Add to product to weekly line top</h5>
                </div>
                <div class="col-md-6">
                    <ul class="nav nav-pills mb-3 justify-content-end" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Feature</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Best Seller</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Latest</button>
                        </li>
                        <i class="fas fa-arrow-left"></i>
                        <i class="fas fa-arrow-right"></i>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 ">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/grape.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/orange.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Orange</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/apple.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Apple</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/kiwi.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Kiwi</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/apple.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Apple</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/kiwi.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Kiwi</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/grape.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/orange.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/grape.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/apple.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Apple</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/kiwi.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Kiwi</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>





                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/orange.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Orange</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/grape.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card  product-card">
                                    <div class="card-top-img">
                                        <img src="./images/apple.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-content">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <h3 class="card-title">Grapes</h3>
                                        <h5 class="rate">$602.00</h5>
                                        <div class="number">
                                            <span class="minus"><i class="fas fa-minus"></i> </span>
                                            <input type="text" value="1" />
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                            <span class="delete"><i class="fas fa-trash"></i> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="on-sale">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="content">
                        <div class="title">
                            <h3>On Sale</h3>
                        </div>
                        <h5 class="subtitle">on slae products to weekly line up</h5>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="card-img">
                                            <img src="./images/grape.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="card-text">
                                            <h3 class="card-title">Grapes</h3>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <h5 class="rate">$602.00</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="card-img">
                                            <img src="./images/orange.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="card-text">
                                            <h3 class="card-title">Orange</h3>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <h5 class="rate">$602.00</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="card-img">
                                            <img src="./images/kiwi.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="card-text">
                                            <h3 class="card-title">Kiwi</h3>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <h5 class="rate">$602.00</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="card">
                                    <div class="content">
                                        <div class="card-img">
                                            <img src="./images/apple.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="card-text">
                                            <h3 class="card-title">Apple</h3>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <h5 class="rate">$602.00</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-lg-4 col-md-6 box1">
                        <div class="samerow">
                            <i class="fas fa-truck"></i>
                            <h3>27/7 Free Support</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, labore?</p>
                    </div>
                    <div class="col-lg-4 col-md-6 box1">
                        <div class="samerow">
                            <i class="fas fa-truck"></i>
                            <h3>27/7 Free Support</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, labore?</p>
                    </div>
                    <div class="col-lg-4 col-md-6 box1">
                        <div class="samerow">
                            <i class="fas fa-truck"></i>
                            <h3>27/7 Free Support</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, labore?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row col-md-8">
                            <div class="user">
                                <img src="./images/user1.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <h3>alena <span class="designation">- Designer</span></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus quis ipsum
                                doloribus veniam autem perferendis molestiae aliquid neque vero itaque molestias
                                voluptatum, ratione minus, adipisci nisi maiores nam iste?</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row col-md-8">
                            <div class="user">
                                <img src="./images/user2.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <h3>John <span class="designation">- Designer</span></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus quis ipsum
                                doloribus veniam autem perferendis molestiae aliquid neque vero itaque molestias
                                voluptatum, ratione minus, adipisci nisi maiores nam iste?</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row col-md-8">
                            <div class="user">
                                <img src="./images/user3.png" alt="">
                            </div>
                            <div class="user-info">
                                <h3>alena <span class="designation">- Designer</span></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus quis ipsum
                                doloribus veniam autem perferendis molestiae aliquid neque vero itaque molestias
                                voluptatum, ratione minus, adipisci nisi maiores nam iste?</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="paginator">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

     <section class="special-products">
        <div class="container">
            <h3 class="heading">Special Products</h3>
            <h5 class="subheading text-muted">Add to product to weekly line top</h5>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card  product-card">
                        <div class="card-top-img">
                            <img src="./images/grape.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-content">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <h3 class="card-title">Grapes</h3>
                            <h5 class="rate">$602.00</h5>
                            <div class="number">
                                <span class="minus"><i class="fas fa-minus"></i> </span>
                                <input type="text" value="1" />
                                <span class="plus"><i class="fas fa-plus"></i></span>
                                <span class="delete"><i class="fas fa-trash"></i> </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card  product-card">
                        <div class="card-top-img">
                            <img src="./images/orange.png" class="img-fluid" alt="">
                        </div>
                        <div class="card-content">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <h3 class="card-title">Orange</h3>
                            <h5 class="rate">$602.00</h5>
                            <div class="number">
                                <span class="minus"><i class="fas fa-minus"></i> </span>
                                <input type="text" value="1" />
                                <span class="plus"><i class="fas fa-plus"></i></span>
                                <span class="delete"><i class="fas fa-trash"></i> </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card  product-card">
                        <div class="card-top-img">
                            <img src="./images/apple.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-content">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <h3 class="card-title">Apple</h3>
                            <h5 class="rate">$602.00</h5>
                            <div class="number">
                                <span class="minus"><i class="fas fa-minus"></i> </span>
                                <input type="text" value="1" />
                                <span class="plus"><i class="fas fa-plus"></i></span>
                                <span class="delete"><i class="fas fa-trash"></i> </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card  product-card">
                        <div class="card-top-img">
                            <img src="./images/kiwi.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="card-content">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <h3 class="card-title">Kiwi</h3>
                            <h5 class="rate">$602.00</h5>
                            <div class="number">
                                <span class="minus"><i class="fas fa-minus"></i> </span>
                                <input type="text" value="1" />
                                <span class="plus"><i class="fas fa-plus"></i></span>
                                <span class="delete"><i class="fas fa-trash"></i> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="latest-blog">
            <div class="container">
                <h3 class="heading">Latest Blog</h3>
                <h5 class="subheading">All Recent posts from blog</h5>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="./images/slide1.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-heading">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                            <h6 class="text-muted subheading">01 June 2020</h6>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="./images/slide2.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-heading">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                            <h6 class="text-muted subheading">01 June 2020</h6>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-img">
                                <img src="./images/slide3.jpg" class="img-fluid" alt="">
                            </div>
                            <h3 class="card-heading">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                            <h6 class="text-muted subheading">01 June 2020</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Footer -->
        <footer class="text-center  ">
            <section class="d-flex justify-content-lg-between p-4 border-bottom">

                <div class="container text-lg-start">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control me-2" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn main-btn"  type="button">Search</button>
                        </div>
                      </div>
                    <h6 class="text-muted">A newsletter is a regularly distributed publication that is generally about
                        one main topic of interest to its subscribers</h6>
                </div>

            </section>

            <section class="">
                <div class="container text-center text-md-start mt-5">

                    <div class="row mt-3">

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> India</p>
                            <p><i class="fas fa-envelope me-3"></i>info@example.com</p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>

                            <div>
                                <a href="" class="me-4 text-reset">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" class="me-4 text-reset">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="me-4 text-reset">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="" class="me-4 text-reset">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="" class="me-4 text-reset">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                INFORMATION
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">About Us</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Delivery Information</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Privacy Policy</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Tearms & Condition</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Brands</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                My Account
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">My account</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Order history</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Wish List</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Newsletter</a>
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Customer service
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Contact US </a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Returns</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Wish List</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Newsletter</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <hr>

            <div class="footer-sec">
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |

                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a> |
                <a href="#">Snack Plants</a>
            </div>

            <hr>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                <h6>Powered by OpenCart Flavoro Organic Store</h6>
            </div>
        </footer>






        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>