@media (max-width:767px){
    
    .navbar{
        text-align: center;
    }

    

    .organic-fruits{
        padding: 50px 0;
        text-align: center;
    }
    .organic-fruits .col-img {
        margin-bottom: 20px;
    }
    

    .on-sale{
        height: auto;
    }
    .on-sale .card {
        margin-bottom: 20px;
    }
    .on-sale .content{
        padding: 0px;
        
    }
    
}

@media (max-width:991px){
    .on-sale{
        height: auto;
    }
    .on-sale .card {
        margin-bottom: 20px;
    }
    .on-sale .content{
        padding: 0px;
        
    }
    .organic-fruits{
        padding: 50px 0;
    }
    .organic-fruits .col-img {
        margin-bottom: 20px;
    }
    .organic-fruits .col-img{
        width: 100%;
        margin: auto;
    }

    .top-products .card{
        margin-bottom: 20px;

    }

    .services .card p{
        margin-left: 70px;
        font-size: 14px;
        margin-top: -5px;
    }

    footer {
        font-size: 12px;
    }
}